DATABASE_URL=postgres://user:password@localhost:5432/database-name
JWT_SECRET="my-super-kaiser-secret"
FRONTEND_URL=http://localhost:3000
API_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SMTP_PASSWORD=
SMTP_USERNAME=
